#home-wrapper
  #home-title
    h1.title-word#welcome welcome
    h1.title-word#to to
    h1.title-word#day.days day
    h1.title-word#one one
    h1.title-word#of of
    h1.title-word#happiness happiness
    h1#not not
    h1#s.days s
    h1#until until
    h1#number_of_days = (Date.new(2019, 1, 12) - Date.today).round
    h1#day_one_of_happiness day one of happiness

  h2#maxkraanen = link_to "max kraanen", "http://www.maxkraanen.com"



